APP_NAME=godem
SERVER_PORT=8000
SERVER_READ_TIMEOUT=3
SERVER_WRITE_TIMEOUT=10
SERVER_API_TIMEOUT=30
SERVER_MAX_HEADER_BYTE=
APPS_ENV=development
#SERVER_ENCRYPTION_KEY=localkey
SERVER_ENCRYPTION_KEY=UG0Csh90KMachGogp9bI6iPC

JWT_PUBLIC_KEY=localpublic
JWT_SIGNING_KEY=localsigning
JWT_ISSUER=coduty-kodekoding
SERVICE_SECRET=localsecret

# DATABASE SECTION
DATABASE_ENGINE=postgres
DATABASE_SLOW_QUERY_THRESHOLD=3.0
DATABASE_CONN_STRING_MASTER=postgres://username:password@db-host:db-port/db-name?sslmode=disable
DATABASE_CONN_STRING_FOLLOWER=postgres://username:password@db-host:db-port/db-name?sslmode=disable
DATABASE_CONN_MAX_LIFETIME=
DATABASE_CONN_MAX_IDLE_TIME=
DATABASE_MAX_OPEN_CONN=
DATABASE_MAX_IDLE_CONN=
DATABASE_SLOW_QUERY_WARNING=false

# REDIS SECTION
REDIS_CONN_STRING=redis-host:redis-port
REDIS_TIMEOUT=5
REDIS_MAX_IDLE=5
REDIS_MAX_ACTIVE=10
REDIS_PASSWORD=
REDIS_USERNAME=

# NOTIFICATION SECTION
NOTIFICATIONS_TELEGRAM_TOKEN=
NOTIFICATIONS_SLACK_WEBHOOK_URL=

# SMTP SECTION
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_NAME=

# FEATURE FLAG SECTION
FEATURE_FREE_ABSENCE=true